gzip on;
gzip_types text/plain text/xml text/css text/javascript application/javascript application/json;
client_max_body_size 100M;

server {
    listen 80;
    server_name api.api-sample.com;
    if ($http_x_forwarded_proto != "https") {
        rewrite ^(.*)$ https://$server_name$REQUEST_URI permanent;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass    http://127.0.0.1:3002;
    }
}
